<snippet>
  <content><![CDATA[
<table border="0" cellpadding="0" cellspacing="0" width="560px">
  <tbody>
    <tr>
      <td style="background: white; margin-top: 30px; padding-top: 6px; padding-bottom: 6px; border-top: 1px solid black; border-bottom: 1px solid black; font-family: arial, sans-serif; font-size: 13px;" pardot-region="header">
        <strong>
          $0
          <br />
        </strong>
      </td>
    </tr>
  </tbody>
</table>
]]></content>
  <tabTrigger>secheading</tabTrigger>
  <description>GA Email Section Heading Style,</description>
  <scope>text.html</scope>
</snippet>
