<snippet>
  <content><![CDATA[
<div style="background: #ff0033; border-bottom:3px solid #c20027; margin-bottom: 30px; margin-top: 30px; padding-top: 15px; padding-bottom: 12px; text-align: center; font-family: helvetica, arial, sans-serif; font-size: 20px; font-weight: bold; color: white;">
  <a href="${1:URL_ADDRESS}" style="text-decoration: none; color: white">
    $0
  </a>
</div>
]]></content>
  <tabTrigger>butt</tabTrigger>
  <description>GA Email Button Style,</description>
  <scope>text.html</scope>
</snippet>
